ForgeGame/Pages/CardPage.xaml

<Page x:Class="ForgeGame.CardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgeGame"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CardPage">

    <Grid>
        <Rectangle Fill="#FF222223" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="965"/>

        <Rectangle HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="955" Margin="965,720,0,0" Fill="#FF222223" Stroke="Black"/>
        <!--Images-->
        <Image Name="img_background" Height="720" Margin="965,0,0,0" VerticalAlignment="Top" Stretch="Fill"/>
        <Image Name="img_player" HorizontalAlignment="Left" Height="130" Margin="1080,565,0,0" VerticalAlignment="Top" Width="120" />
        <Image Name="img_currency" HorizontalAlignment="Left" Height="52" Margin="125,668,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-1.185,-0.193"/>
        <!--Labels-->
        <Label Name="lbl_name" Content="Name" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Foreground="#FFAC0707" FontFamily="Old English Text MT" FontSize="56" Width="810"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="27,585,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Old English Text MT" FontSize="56" Width="201"/>
        <Label Content="Points" HorizontalAlignment="Left" Margin="333,585,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Old English Text MT" FontSize="56" Width="279"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="677,585,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Old English Text MT" FontSize="56" Width="212"/>
        <Label Name="lbl_cost" Content="0" HorizontalAlignment="Left" Margin="27,663,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Palatino Linotype" FontSize="36" Width="98" Height="52"/>
        <Label x:Name="lbl_points" HorizontalContentAlignment="Center" Content="0" HorizontalAlignment="Left" Margin="333,668,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Palatino Linotype" FontSize="36" Width="189" Height="48" RenderTransformOrigin="0.344,0.667"/>
        <Label x:Name="lbl_type"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="620,672,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Palatino Linotype" FontSize="36" Width="269" Height="48"/>
        <TextBlock Name="txt_effect" HorizontalAlignment="Left" Margin="18,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="285" Width="930" FontFamily="Palatino Linotype" Foreground="White" FontSize="48"/>
        <TextBlock  Name="txt_description" HorizontalAlignment="Left" Margin="990,765,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="275" Width="890" FontSize="48" FontFamily="Palatino Linotype" Foreground="White"/>
        <Button Name="btn_map" Content="Back to map" HorizontalAlignment="Left" Margin="27,925,0,0" VerticalAlignment="Top" Width="295" Height="130" FontFamily="Old English Text MT" FontSize="36" Click="Btn_map_Click" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="../images/btn_background.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_fight" Content="Fight!" HorizontalAlignment="Left" Margin="594,925,0,0" VerticalAlignment="Top" Width="295" Height="130" FontFamily="Old English Text MT" FontSize="36" Click="Btn_fight_Click" BorderBrush="{x:Null}" Foreground="White">
        <Button.Background>
            <ImageBrush ImageSource="../images/btn_background.png"/>
        </Button.Background>
        </Button>

    </Grid>
</Page>
