ForgeGame/Pages/Forge.xaml

<Page x:Class="ForgeGame.Forge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgeGame"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Forge">
    <Page.Background>
        <ImageBrush ImageSource="/ForgeGame;component/images/library.png"/>
    </Page.Background>

    <Grid Height="800" Margin="0,10,0,270" Background="#7F343434">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Old English Text MT" 
               FontSize="84" Foreground="#FFC39519" Grid.Row="0" Grid.Column="0" Margin="70,30,0,0"/>
        <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Old English Text MT" 
               FontSize="84" Foreground="#FFC39519" Grid.Row="1" Grid.Column="0" Margin="70,30,0,0"/>
        <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Old English Text MT" 
               FontSize="84" Foreground="#FFC39519" Grid.Row="2" Grid.Column="0" Margin="70,30,0,0"/>
        <Label Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Old English Text MT" 
               FontSize="84" Foreground="#FFC39519" Grid.Row="3" Grid.Column="0" Margin="70,30,0,0"/>
        <Label Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Old English Text MT" 
               FontSize="84" Foreground="#FFC39519" Grid.Row="0" Grid.Column="5" Margin="70,30,0,0"/>
        <Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Old English Text MT" 
               FontSize="84" Foreground="#FFC39519" Grid.Row="1" Grid.Column="5" Margin="70,30,0,0"/>
        <Label Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Old English Text MT" 
               FontSize="84" Foreground="#FFC39519" Grid.Row="2" Grid.Column="5" Margin="50,30,0,0"/>
        <!--Face buttons-->
        <Button Name="btn_2a" Grid.Row="0" Grid.Column="1" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_2a_Click" MouseEnter="btn_2a_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/gold3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_2b" Grid.Row="0" Grid.Column="2" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_2b_Click"  MouseEnter="btn_2b_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/crystal1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_3a" Grid.Row="1" Grid.Column="1" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_3a_Click"  MouseEnter="btn_3a_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/gold4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_3b" Grid.Row="1" Grid.Column="2" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_3b_Click"  MouseEnter="btn_3b_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/heart1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_4a" Grid.Row="2" Grid.Column="1" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_4a_Click"  MouseEnter="btn_4a_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/gold6.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_4b" Grid.Row="2" Grid.Column="2" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_4b_Click"  MouseEnter="btn_4b_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/pointheart1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_4c" Grid.Row="2" Grid.Column="3" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_4c_Click"  MouseEnter="btn_4c_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/goldcrystal.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_4d" Grid.Row="2" Grid.Column="4" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_4d_Click"  MouseEnter="btn_4d_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/choose3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_5a" Grid.Row="3" Grid.Column="1" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_5a_Click"  MouseEnter="btn_5a_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/choose2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_6a" Grid.Row="0" Grid.Column="6" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_6a_Click"  MouseEnter="btn_6a_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/crystal2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_8a" Grid.Row="1" Grid.Column="6" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_8a_Click"  MouseEnter="btn_8a_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/heart2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_8b" Grid.Row="1" Grid.Column="7" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_8b_Click"  MouseEnter="btn_8b_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/point3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_12a" Grid.Row="2" Grid.Column="6" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_12a_Click"  MouseEnter="btn_12a_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/all.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_12b" Grid.Row="2" Grid.Column="7" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_12b_Click"  MouseEnter="btn_12b_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/ghc.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_12c" Grid.Row="2" Grid.Column="8" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_12c_Click"  MouseEnter="btn_12c_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/point4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_12d" Grid.Row="2" Grid.Column="9" Margin="12,12,10,10" BorderBrush="#FF1B2346" Click="Btn_12d_Click"  MouseEnter="btn_12d_enter" MouseLeave="ClearDescription">
            <Button.Background>
                <ImageBrush ImageSource="../images/faces/pointcrystal.png"/>
            </Button.Background>
        </Button>
        <Button Name="btn_back" Content="Back" Grid.Column="9" HorizontalAlignment="Left" Margin="7,335,0,-235" Grid.Row="3" Width="175" FontFamily="Old English Text MT" FontSize="48" Click="btn_back_Click" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="../images/btn_background.png"/>
            </Button.Background>
        </Button>
        <TextBlock Name="txt_description" Grid.ColumnSpan="6" Grid.Column="2" HorizontalAlignment="Left" Margin="12,235,0,-235" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Width="1130" FontFamily="Palatino Linotype" FontSize="48" Foreground="White" Background="#7F343434"/>
        <Label Content="Current Gold" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Old English Text MT" 
            FontSize="60" Foreground="#FFC39519" Grid.Row="3" Grid.Column="0" Margin="25,246,0,-130" Grid.ColumnSpan="2" Width="349" Height="84"/>
        <Label Name="lbl_gold" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Old English Text MT" 
            FontSize="60" Foreground="#FFC39519" Grid.Row="3" Grid.Column="0" Margin="25,338,0,-222" Grid.ColumnSpan="2" Width="349" Height="84"/>
    </Grid>
</Page>
