ForgeGame/Pages/GetCard.xaml

<Page x:Class="ForgeGame.Pages.GetCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgeGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GetCard">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF363333" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>


    <Grid>
        <Label Content="Well done! You defeated " HorizontalContentAlignment="Center" Margin="720,90,725,0" VerticalAlignment="Top" Width="475" Height="65" FontFamily="Old English Text MT" FontSize="48" Foreground="#FFE2C406" Background="{x:Null}"/>
        <Image Name="img_monster"  HorizontalAlignment="Left" Height="290" Margin="765,415,0,0" VerticalAlignment="Top" Width="395" Stretch="Fill"/>
        <Button Name="btn_goAgain" Content="Back to Map (2 Hearts)" HorizontalAlignment="Left" Margin="215,925,0,0" VerticalAlignment="Top" Width="535" Height="110" FontFamily="Old English Text MT" FontSize="48" Click="Btn_goAgain_Click" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="../images/btn_background.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_end" Content="End turn" HorizontalAlignment="Left" Margin="1175,925,0,0" VerticalAlignment="Top" Width="535" Height="110" FontFamily="Old English Text MT" FontSize="48" Click="Btn_end_Click" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="../images/btn_background.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_message" HorizontalContentAlignment="Center"  Margin="505,160,510,0" VerticalAlignment="Top" Width="905" Height="65" FontFamily="Old English Text MT" FontSize="48" Foreground="#FFE2C406" Background="{x:Null}"/>

    </Grid>
</Page>
