ForgeGame/Pages/Map.xaml

<Page x:Class="ForgeGame.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgeGame"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Map"
      ShowsNavigationUI="False"
      >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/map.jpg"/>
        </Grid.Background>
        <!--Player UI-->
        <Rectangle Fill="#FF222223" Margin="1,942,-1,-4" Stroke="Black"/>
        <Image Name="img_player" HorizontalAlignment="Left" Height="142" Margin="25,942,0,-4" VerticalAlignment="Top" Width="144" Source="../images/portrait/alucard.png"/>
        <Label Content="Current Location" HorizontalAlignment="Left" Margin="820,941,0,0" VerticalAlignment="Top" FontFamily="Old English Text MT" Foreground="#FFFCFCFC" Width="331" Height="59" FontSize="36"/>
        <Label Name="lbl_location" Content="Starting Point" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="714,988,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.063,0.014" Foreground="#FF196FC0" FontFamily="Old English Text MT" Width="481" Height="60" FontSize="36"/>
        <Label Name="lbl_gold" Content="Gold" HorizontalAlignment="Left" Margin="268,959,0,0" VerticalAlignment="Top" FontFamily="Old English Text MT" Foreground="#FFFCFCFC" Width="81" Height="59" FontSize="36"/>
        <Label x:Name="lbl_points" Content="Points" HorizontalAlignment="Left" Margin="268,1010,0,0" VerticalAlignment="Top" FontFamily="Old English Text MT" Foreground="#FFFCFCFC" Width="117" Height="60" FontSize="36"/>
        <Label x:Name="lbl_hearts" Content="Hearts" HorizontalAlignment="Left" Margin="548,954,0,0" VerticalAlignment="Top" FontFamily="Old English Text MT" Foreground="#FFFCFCFC" Width="167" Height="59" FontSize="36"/>
        <Label x:Name="lbl_crystals" Content="Crystals" HorizontalAlignment="Left" Margin="548,1010,0,0" VerticalAlignment="Top" FontFamily="Old English Text MT" Foreground="#FFFCFCFC" Width="161" Height="60" FontSize="36"/>
        <Button Name="btn_forge" Content="Forge" HorizontalAlignment="Left" Margin="1445,957,0,0" VerticalAlignment="Top" Width="200" FontFamily="Old English Text MT" Click="Btn_forge_Click" Height="48" FontSize="36" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="../images/btn_background.png"/>
            </Button.Background>
        </Button>
        <Button Name="btn_card" Content="Use Ability" HorizontalAlignment="Left" Margin="1445,1022,0,0" VerticalAlignment="Top" Width="200" FontFamily="Old English Text MT" Click="Btn_roll_Click" Height="48" FontSize="36" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="../images/btn_background.png"/>
            </Button.Background>
        </Button>
        <Button Name="btn_dice" Content="View Dice" HorizontalAlignment="Left" Margin="1710,957,0,0" VerticalAlignment="Top" Width="200" FontFamily="Old English Text MT" Click="Btn_dice_Click" Height="48" FontSize="36" BorderBrush="{x:Null}" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="../images/btn_background.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_end" Content="End Turn" HorizontalAlignment="Left" Margin="1710,1022,0,0" VerticalAlignment="Top" Width="200" FontFamily="Old English Text MT" Click="Btn_end_Click" Height="48" FontSize="36" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="../images/btn_background.png"/>
            </Button.Background>
        </Button>
        <!--Map buttons-->
        <Button Name="btn_warakiya" HorizontalAlignment="Left" Margin="287,257,0,0" VerticalAlignment="Top" Width="157" Background="#19517CDF" Foreground="#19517CDF" BorderBrush="#19517CDF" Height="33" Click="Btn_warakiya_Click" ToolTip="Ghost - 1 Crystal"/>
        <Button x:Name="btn_church" HorizontalAlignment="Left" Margin="389,214,0,0" VerticalAlignment="Top" Width="60" Background="#19517CDF" Foreground="#19517CDF" BorderBrush="#19517CDF" Height="17" Click="Btn_church_Click" ToolTip="Carmilla -  6 Crystals"/>
        <Button x:Name="btn_forest" HorizontalAlignment="Left" Margin="212,475,0,0" VerticalAlignment="Top" Width="120" Background="#19517CDF" Foreground="#19517CDF" BorderBrush="#19517CDF" Height="30" Click="Btn_forest_Click" ToolTip="Werewolf - 1 Heart"/>
        <Button x:Name="btn_marsh" HorizontalAlignment="Left" Margin="287,741,0,0" VerticalAlignment="Top" Width="191" Background="#19517CDF" Foreground="#19517CDF" BorderBrush="#19517CDF" Height="39" Click="Btn_marsh_Click" ToolTip="Skeleton - 1 Heart"/>
        <Button x:Name="btn_cyclops" HorizontalAlignment="Left" Margin="491,699,0,0" VerticalAlignment="Top" Width="134" Background="#19517CDF" Foreground="#19517CDF" BorderBrush="#19517CDF" Height="30" Click="Btn_cyclops_Click" ToolTip="Balore - 2 Hearts"/>
        <Button x:Name="btn_cave" HorizontalAlignment="Left" Margin="442,836,0,0" VerticalAlignment="Top" Width="110" Background="#19517CDF" Foreground="#19517CDF" BorderBrush="#19517CDF" Height="30" Click="Btn_cave_Click" ToolTip="Zapf Bat - 1 Crystal"/>
        <Button x:Name="btn_passage" HorizontalAlignment="Left" Margin="668,871,0,0" VerticalAlignment="Top" Width="219" Background="#19517CDF" Foreground="#19517CDF" BorderBrush="#19517CDF" Height="36" Click="Btn_passage_Click" ToolTip="Puppet Master - 4 Hearts"/>
        <Button x:Name="btn_ship" HorizontalAlignment="Left" Margin="995,554,0,0" VerticalAlignment="Top" Width="138" Background="#19517CDF" Foreground="#19517CDF" BorderBrush="#19517CDF" Height="74" Click="Btn_ship_Click" ToolTip="Slogra &amp; Gaibon - 2 Crystals"/>
        <Button x:Name="btn_catacombs" HorizontalAlignment="Left" Margin="1299,600,0,0" VerticalAlignment="Top" Width="97" Background="#19517CDF" Foreground="#19517CDF" BorderBrush="#19517CDF" Height="44" Click="Btn_catacombs_Click" ToolTip="Legion - 4 Crystals"/>
        <Button x:Name="btn_alucard" HorizontalAlignment="Left" Margin="1299,706,0,0" VerticalAlignment="Top" Width="119" Background="#19517CDF" Foreground="#19517CDF" BorderBrush="#19517CDF" Height="33" RenderTransformOrigin="5.254,1.206" Click="Btn_alucard_Click" ToolTip="Succubus - 5 Crystals"/>
        <Button x:Name="btn_city" HorizontalAlignment="Left" Margin="1733,677,0,0" VerticalAlignment="Top" Width="130" Background="#19517CDF" Foreground="#19517CDF" BorderBrush="#19517CDF" Height="62" Click="Btn_city_Click" RenderTransformOrigin="4.625,2.489" ToolTip="Medusa - 4 Hearts"/>
        <Button x:Name="btn_clock" HorizontalAlignment="Left" Margin="491,320,0,0" VerticalAlignment="Top" Width="100" Background="#19517CDF" Foreground="#19517CDF" BorderBrush="#19517CDF" Height="74" Click="Btn_clock_Click" RenderTransformOrigin="10.032,4.671" ToolTip="Death - 6 Hearts"/>
        <Button x:Name="btn_keep" HorizontalAlignment="Left" Margin="1024,139,0,0" VerticalAlignment="Top" Width="109" Background="#19517CDF" Foreground="#19517CDF" BorderBrush="#19517CDF" Height="39" RenderTransformOrigin="2.493,2.594" Click="Btn_keep_Click" ToolTip="Dracula - 5 Hearts + 5 Crystals"/>
        <Button x:Name="btn_bridge" HorizontalAlignment="Left" Margin="1167,320,0,0" VerticalAlignment="Top" Width="97" Background="#19517CDF" Foreground="#19517CDF" BorderBrush="#19517CDF" Height="43" RenderTransformOrigin="2.493,2.594" Click="Btn_bridge_Click" ToolTip="Minotaur - 3 Hearts"/>
        <Button x:Name="btn_tower" HorizontalAlignment="Left" Margin="1399,263,0,0" VerticalAlignment="Top" Width="99" Background="#19517CDF" Foreground="#19517CDF" BorderBrush="#19517CDF" Height="74" RenderTransformOrigin="2.493,2.594" Click="Btn_tower_Click" ToolTip="Zombie Dragon - 3 Crystals"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="183,953,0,0" VerticalAlignment="Top" Width="68" Source="../images/gold.png"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="186,1018,0,0" VerticalAlignment="Top" Width="65" Source="../images/point.png"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="464,959,0,0" VerticalAlignment="Top" Width="61" Source="../images/heart.png" RenderTransformOrigin="-0.956,0.478"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="470,1011,0,0" VerticalAlignment="Top" Width="73" Source="../images/crystal.png"/>
        <Label Content="Turn" HorizontalAlignment="Left" Margin="1247,942,0,0" VerticalAlignment="Top" FontFamily="Old English Text MT" Foreground="#FFFCFCFC" Width="115" Height="59" FontSize="36" RenderTransformOrigin="1.435,0.441"/>
        <Label x:Name="lbl_turn" Content="1" HorizontalAlignment="Left" Margin="1280,988,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.063,0.014" Foreground="#FF196FC0" FontFamily="Old English Text MT" Width="64" Height="60" FontSize="36"/>
        <Button Name="btn_exit" Content="X" HorizontalAlignment="Left" Margin="1810,10,0,0" VerticalAlignment="Top" Width="70" Background="#FFCB0000" BorderBrush="#FF420000" Foreground="White" FontFamily="Palatino Linotype" FontSize="60" Height="85" Click="Btn_exit_Click"/>
    </Grid>
</Page>
