ForgeGame/Pages/Title.xaml

<Page x:Class="ForgeGame.Title"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgeGame"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Title"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/title.jpg"/>
        </Grid.Background>
        <Label Content="Forge of the Night" HorizontalAlignment="Left" Margin="350,445,0,0" VerticalAlignment="Top" Foreground="#FFC1EA6A" FontSize="72" FontFamily="Old English Text MT" Width="625" Height="130"/>
        <Label Content="How many players?" HorizontalAlignment="Left" Margin="345,733,0,0" VerticalAlignment="Top" Foreground="#FFF0AEAE" FontFamily="Old English Text MT" FontSize="48"/>
        <Button Name="btnP2" Content="2" HorizontalAlignment="Left" Margin="406,807,0,0" VerticalAlignment="Top" Width="75" FontFamily="Old English Text MT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF0AEAE" FontSize="48" Click="BtnP2_Click"/>
        <Button x:Name="btnP3" Content="3" HorizontalAlignment="Left" Margin="503,807,0,0" VerticalAlignment="Top" Width="75" FontFamily="Old English Text MT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF0AEAE" FontSize="48" Click="BtnP3_Click"/>
        <Button x:Name="btnP4" Content="4" HorizontalAlignment="Left" Margin="600,807,0,0" VerticalAlignment="Top" Width="75" FontFamily="Old English Text MT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF0AEAE" FontSize="48" Click="BtnP4_Click"/>
        <Image Source="/images/logo.png" HorizontalAlignment="Left" Height="622" VerticalAlignment="Top" Width="1305" RenderTransformOrigin="0.299,0.249"/>
        <Button x:Name="btn_howTo" Content="How to play" HorizontalAlignment="Left" Margin="406,932,0,0" VerticalAlignment="Top" Width="269" FontFamily="Old English Text MT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF0AEAE" FontSize="48" Click="BtnHowTo_Click"/>

    </Grid>
</Page>
