ForgeGame/Pages/ViewDice.xaml

<Page x:Class="ForgeGame.ViewDice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgeGame"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ViewDice">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/map_blur.png"/>
        </Grid.Background>

        <Rectangle Fill="#FF222223" Margin="100,164,100,395" Stroke="Black"/>
        <Label Content="Dice A" HorizontalAlignment="Left" Margin="126,285,0,0" VerticalAlignment="Top" FontFamily="Old English Text MT" FontSize="48" Foreground="White"/>
        <Label Content="Dice B" HorizontalAlignment="Left" Margin="126,470,0,0" VerticalAlignment="Top" FontFamily="Old English Text MT" FontSize="48" Foreground="White"/>
        <Image Name="img_A0" HorizontalAlignment="Left" Height="160" Margin="320,240,0,0" VerticalAlignment="Top" Width="160" MouseEnter="Desc_A0" MouseLeave="ClearDescription"/>
        <Image Name="img_A1" HorizontalAlignment="Left" Height="157" Margin="560,240,0,0" VerticalAlignment="Top" Width="160" MouseEnter="Desc_A1" MouseLeave="ClearDescription"/>
        <Image x:Name="img_A2" HorizontalAlignment="Left" Height="157" Margin="800,240,0,0" VerticalAlignment="Top" Width="160" MouseEnter="Desc_A2" MouseLeave="ClearDescription"/>
        <Image x:Name="img_A3" HorizontalAlignment="Left" Height="157" Margin="1040,240,0,0" VerticalAlignment="Top" Width="155" MouseEnter="Desc_A3" MouseLeave="ClearDescription"/>
        <Image x:Name="img_A4" HorizontalAlignment="Left" Height="157" Margin="1280,240,0,0" VerticalAlignment="Top" Width="160" MouseEnter="Desc_A4" MouseLeave="ClearDescription"/>
        <Image x:Name="img_A5" HorizontalAlignment="Left" Height="160" Margin="1520,240,0,0" VerticalAlignment="Top" Width="159" MouseEnter="Desc_A5" MouseLeave="ClearDescription"/>
        <Image x:Name="img_B0" HorizontalAlignment="Left" Height="160" Margin="320,426,0,0" VerticalAlignment="Top" Width="160" MouseEnter="Desc_B0" MouseLeave="ClearDescription"/>
        <Image x:Name="img_B1" HorizontalAlignment="Left" Height="160" Margin="560,426,0,0" VerticalAlignment="Top" Width="160" MouseEnter="Desc_B1" MouseLeave="ClearDescription"/>
        <Image x:Name="img_B2" HorizontalAlignment="Left" Height="160" Margin="800,426,0,0" VerticalAlignment="Top" Width="160" MouseEnter="Desc_B2" MouseLeave="ClearDescription"/>
        <Image x:Name="img_B3" HorizontalAlignment="Left" Height="160" Margin="1040,426,0,0" VerticalAlignment="Top" Width="160" MouseEnter="Desc_B3" MouseLeave="ClearDescription"/>
        <Image x:Name="img_B4" HorizontalAlignment="Left" Height="160" Margin="1280,426,0,0" VerticalAlignment="Top" Width="160" MouseEnter="Desc_B4" MouseLeave="ClearDescription"/>
        <Image x:Name="img_B5" HorizontalAlignment="Left" Height="160" Margin="1519,426,0,0" VerticalAlignment="Top" Width="160" MouseEnter="Desc_B5" MouseLeave="ClearDescription"/>
        <Label Name="lbl_desc" HorizontalAlignment="Left" Margin="485,739,0,0" VerticalAlignment="Top" Height="211" Width="955" FontFamily="Palatino Linotype" Background="#7F272727" Foreground="White" FontSize="24"/>
        <Button Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="1610,800,0,0" VerticalAlignment="Top" Width="210" Height="100" FontFamily="Old English Text MT" FontSize="48" Click="Btn_back_Click" BorderBrush="{x:Null}" Foreground="White">
        <Button.Background>
            <ImageBrush ImageSource="../images/btn_background.png"/>
        </Button.Background>
        </Button>
    </Grid>
</Page>
