ForgeGame/Pages/ViewCards.xaml

<Page x:Class="ForgeGame.ViewCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgeGame"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ViewCards">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ForgeGame;component/images/portal.png"/>
        </Grid.Background>
        <ListBox Name="list_card" ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextBlock.TextAlignment="Center" HorizontalAlignment="Left" Height="670" Margin="500,210,0,0" VerticalAlignment="Top" Width="930" Background="#CC2C2C2C" FontFamily="Candara" FontSize="24" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Name="btn_UseAbility" Content="Use Ability" HorizontalAlignment="Left" Margin="1420,910,0,0" VerticalAlignment="Top" Width="285" Height="100" FontFamily="Old English Text MT" FontSize="48" Click="Btn_UseAbility_Click" BorderBrush="{x:Null}" Foreground="White">
        <Button.Background>
            <ImageBrush ImageSource="../images/btn_background.png"/>
        </Button.Background>
        </Button>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="215,910,0,0" VerticalAlignment="Top" Width="285" Height="100" FontFamily="Old English Text MT" FontSize="48" Click="Btn_Back_Click" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="../images/btn_background.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
